# Pooled connection (recommended for applications)
# DATABASE_URL=postgresql://postgres:DWKThEpAfOOIbNhA@db.hupqccmpudnmfmgymohw.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.hupqccmpudnmfmgymohw:DWKThEpAfOOIbNhA@aws-1-eu-west-1.pooler.supabase.com:5432/postgres